Package                Version
---------------------- -------------------
absl-py                0.11.0
asn1crypto             0.24.0
backcall               0.2.0
cachetools             4.2.0
certifi                2020.12.5
chardet                4.0.0
cryptography           2.1.4
cycler                 0.10.0
decorator              4.4.2
faiss-gpu              1.6.5
google-auth            1.24.0
google-auth-oauthlib   0.4.2
grpcio                 1.34.0
idna                   2.6
imageio                2.9.0
imgaug                 0.4.0
ipdb                   0.13.4
ipython                7.19.0
ipython-genutils       0.2.0
jedi                   0.17.2
keyring                10.6.0
keyrings.alt           3.0
kiwisolver             1.3.1
Markdown               3.3.3
matplotlib             3.3.3
networkx               2.5
numpy                  1.19.4
oauthlib               3.1.0
opencv-python          4.4.0.46
pandas                 1.1.5
parso                  0.7.1
pexpect                4.8.0
pickleshare            0.7.5
Pillow                 8.0.1
pip                    20.3.3
prompt-toolkit         3.0.8
protobuf               3.14.0
ptyprocess             0.6.0
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycrypto               2.6.1
Pygments               2.7.3
pygobject              3.26.1
pyparsing              2.4.7
python-dateutil        2.8.1
pytz                   2020.4
PyWavelets             1.1.1
pyxdg                  0.25
requests               2.25.1
requests-oauthlib      1.3.0
rsa                    4.6
scikit-image           0.18.1
scipy                  1.5.4
SecretStorage          2.3.1
setuptools             51.1.0.post20201221
Shapely                1.7.1
six                    1.11.0
tensorboard            2.4.0
tensorboard-plugin-wit 1.7.0
tifffile               2020.12.8
torch                  1.7.1
torchvision            0.8.2
tqdm                   4.54.1
traitlets              5.0.5
typing-extensions      3.7.4.3
urllib3                1.26.2
wcwidth                0.2.5
Werkzeug               1.0.1
wheel                  0.30.0
